# database init, supports mysql too
database=mysql
spring.datasource.password=${DB_USERNAME}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
